FORMAT: 1A
HOST: http://www.jianguoapp.com

# APIS for jianguo mobile
So what you want from me ~

# Group JianguoAPIs
just design your APIs

## User [/user]
### 获取用户信息 [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "name": "cjy"
        }, {
          "id": 2, "name": "kiki"
        }]

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204
